[gd_scene load_steps=5 format=3 uid="uid://b54iumlq6ha5i"]

[ext_resource type="Script" path="res://game_end.gd" id="1_vmnos"]
[ext_resource type="AudioStream" uid="uid://bosgl3ojssnj0" path="res://Sounds/cheer.wav" id="2_lo5ot"]
[ext_resource type="AudioStream" uid="uid://kkagn4s46m1f" path="res://Sounds/dun-dun-duuun-v01-105105.mp3" id="3_i5idw"]

[sub_resource type="LabelSettings" id="LabelSettings_gx6q1"]
font_size = 76

[node name="GameEnd" type="CanvasLayer"]
visible = false
script = ExtResource("1_vmnos")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.529412)

[node name="GameEndLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -68.0
offset_right = 274.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_gx6q1")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="yay" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_lo5ot")

[node name="oop" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_i5idw")
