[gd_scene load_steps=7 format=3 uid="uid://bgug8d7ruksj3"]

[ext_resource type="Script" path="res://joke_mini_game.gd" id="1_1bnnc"]
[ext_resource type="Texture2D" uid="uid://bnmy8k31d3ehd" path="res://icon.svg" id="2_kp7e3"]
[ext_resource type="PackedScene" uid="uid://bm8tlijkqh035" path="res://jesture.tscn" id="3_do0po"]
[ext_resource type="PackedScene" uid="uid://by84n35stcsf4" path="res://points_list.tscn" id="4_7qtha"]

[sub_resource type="LabelSettings" id="LabelSettings_e5icx"]
font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_gx6q1"]
font_size = 76

[node name="JokeGame" type="Node2D"]
script = ExtResource("1_1bnnc")

[node name="King" type="Sprite2D" parent="."]
position = Vector2(792, 105)
scale = Vector2(1.54688, 1)
texture = ExtResource("2_kp7e3")

[node name="Jesture" parent="." instance=ExtResource("3_do0po")]
position = Vector2(250, 298)

[node name="Button1" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 92.0
offset_top = 409.0
offset_right = 467.0
offset_bottom = 506.0
text = "B1"

[node name="Button2" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 538.0
offset_top = 414.0
offset_right = 913.0
offset_bottom = 511.0
text = "B2"

[node name="Button3" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 95.0
offset_top = 547.0
offset_right = 470.0
offset_bottom = 644.0
text = "B3"

[node name="Button4" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 553.0
offset_top = 552.0
offset_right = 928.0
offset_bottom = 649.0
text = "B4"

[node name="KingsTalk" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 208.0
offset_top = 42.0
offset_right = 485.0
offset_bottom = 149.0
text = "King Talk"
label_settings = SubResource("LabelSettings_e5icx")

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 727.0
offset_top = 332.0
offset_right = 906.0
offset_bottom = 376.0
text = "Next Question"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="TimeBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 247.0
offset_top = -3.0
offset_right = 801.0
offset_bottom = 24.0
max_value = 3.0

[node name="GameEnd" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameEnd"]
offset_right = 1149.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="GameEndLabel" type="Label" parent="GameEnd"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -68.0
offset_right = 274.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_gx6q1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointsList" parent="." instance=ExtResource("4_7qtha")]
unique_name_in_owner = true

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
