[gd_scene load_steps=7 format=3 uid="uid://cdwm2em4iu751"]

[ext_resource type="Script" path="res://main_game.gd" id="1_3yn3c"]
[ext_resource type="PackedScene" uid="uid://cbyehy4v4kbrv" path="res://UI/bg.tscn" id="2_n3mor"]
[ext_resource type="PackedScene" uid="uid://ejoh0v7oohwd" path="res://characters/king.tscn" id="2_ytlr5"]
[ext_resource type="PackedScene" uid="uid://b54vgidlm44hk" path="res://characters/jesture.tscn" id="3_pn5ns"]
[ext_resource type="PackedScene" uid="uid://b54iumlq6ha5i" path="res://game_end.tscn" id="4_fqw0g"]
[ext_resource type="AudioStream" uid="uid://b7r0klkp8hspa" path="res://Sounds/little-adventure-95822.mp3" id="5_wbfqd"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_3yn3c")

[node name="BG" parent="." instance=ExtResource("2_n3mor")]

[node name="KingSprite" parent="." instance=ExtResource("2_ytlr5")]
position = Vector2(597, 231)
scale = Vector2(0.6, 0.6)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 253.0
offset_top = 39.0
offset_right = 917.0
offset_bottom = 66.0
max_value = 3.0
value = 1.0

[node name="Jesture" parent="." instance=ExtResource("3_pn5ns")]
position = Vector2(580, 476)
scale = Vector2(0.7, 0.7)

[node name="TextBox" type="Button" parent="."]
offset_left = 112.0
offset_top = 448.0
offset_right = 1053.0
offset_bottom = 626.0
text = "(click to advance)"

[node name="GameEnd" parent="." instance=ExtResource("4_fqw0g")]

[node name="bgm" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_wbfqd")

[connection signal="pressed" from="TextBox" to="." method="_on_button_pressed"]
