[gd_scene load_steps=3 format=3 uid="uid://desfuk13yni1m"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_jeei1"]

[sub_resource type="LabelSettings" id="LabelSettings_5jobj"]
font_size = 34

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_jeei1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1143.0
offset_bottom = 658.0
color = Color(0.98, 0.644513, 0.2058, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Titile"
label_settings = SubResource("LabelSettings_5jobj")

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.0
offset_top = 470.0
offset_right = 287.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Game"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
