[gd_scene load_steps=2 format=3 uid="uid://ceuwnvxcecpwc"]

[ext_resource type="Texture2D" uid="uid://1mti63gye1u6" path="res://Art/ball.png" id="1_a6nhj"]

[node name="scorebtn" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(193, 201)
texture = ExtResource("1_a6nhj")
