[gd_scene load_steps=5 format=3 uid="uid://bsr37nj4uhhix"]

[ext_resource type="Texture2D" uid="uid://bnmy8k31d3ehd" path="res://icon.svg" id="1_pjarq"]
[ext_resource type="Script" path="res://fallingBalls/ball.gd" id="1_vwjh3"]
[ext_resource type="Texture2D" uid="uid://1mti63gye1u6" path="res://Art/ball.png" id="2_esfmi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjlru"]
radius = 28.1603

[node name="Ball" type="Area2D" groups=["ball"]]
script = ExtResource("1_vwjh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xjlru")

[node name="Ball" type="Sprite2D" parent="."]
modulate = Color(0.478431, 0.270588, 1, 1)
position = Vector2(146, 152)
scale = Vector2(0.759277, 0.759277)
texture = ExtResource("2_esfmi")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.287, 0.3)
texture = ExtResource("1_pjarq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
