[gd_scene load_steps=3 format=3 uid="uid://3l82fyqmxwci"]

[ext_resource type="Texture2D" uid="uid://k2qpc0hepepu" path="res://Art/king-fill-draft.png" id="1_de423"]
[ext_resource type="Texture2D" uid="uid://dlar4ga21nxst" path="res://Art/king-line-draft.png" id="2_bscmy"]

[node name="King" type="Sprite2D"]

[node name="King-fill-draft" type="Sprite2D" parent="."]
texture = ExtResource("1_de423")

[node name="King-line-draft" type="Sprite2D" parent="."]
texture = ExtResource("2_bscmy")
